<Solution>
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="UniRx.csproj" />
  <Project Path="QFSW.QC.Extras.csproj" />
  <Project Path="QFSW.QC.csproj" />
  <Project Path="QFSW.QC.Grammar.csproj" />
  <Project Path="QFSW.QC.Editor.csproj" />
  <Project Path="QFSW.QC.Parsers.csproj" />
  <Project Path="AllIn1SpriteShaderAssembly.csproj" />
  <Project Path="UniRx.Examples.csproj" />
  <Project Path="QFSW.QC.Serializers.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="QFSW.QC.Suggestors.csproj" />
  <Project Path="QFSW.QC.QGUI.csproj" />
  <Project Path="QFSW.QC.UI.csproj" />
  <Project Path="QFSW.QC.Demo.csproj" />
  <Project Path="QFSW.QC.Editor.Tools.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="QFSW.QC.ScanRules.csproj" />
</Solution>
